sudo -i -u postgres

dropdb random_color_combinations
createdb random_color_combinations

psql

postgres=# DROP TABLE IF EXISTS color_combinations_rated;
DROP TABLE
postgres=# CREATE TABLE color_combinations_rated 
    (id SERIAL NOT NULL PRIMARY KEY, 
    time TIME NOT NULL,
    date DATE NOT NULL, 
    color1 VARCHAR NOT NULL, 
    color2 VARCHAR NOT NULL, 
    rating INTEGER NOT NULL);
CREATE TABLE

postgres=# \l - list databases
postgres-# \c database_name - change to "database_name"


postgres=# \d - list tables in current database
                       List of relations
 Schema |              Name               |   Type   |  Owner   
--------+---------------------------------+----------+----------
 public | color_combinations_rated        | table    | postgres
 public | color_combinations_rated_id_seq | sequence | postgres
(2 rows)

postgres=# \dt
                  List of relations
 Schema |           Name           | Type  |  Owner   
--------+--------------------------+-------+----------
 public | color_combinations_rated | table | postgres
(1 row)


postgres=# INSERT INTO color_combinations_rated (color1, color2, rating) VALUES (ffffff, 000000, 5);
ERROR:  column "ffffff" does not exist
LINE 1: ...mbinations_rated (color1, color2, rating) VALUES (ffffff, 00...
                                                             ^
postgres=# INSERT INTO color_combinations_rated (color1, color2, rating) VALUES ('ffffff', '000000', 5);
INSERT 0 1
postgres=# SELECT * FROM color_combinations_rated;
 id | color1 | color2 | rating 
----+--------+--------+--------
  1 | ffffff | 000000 |      5
(1 row)

postgres=# INSERT INTO color_combinations_rated (color1, color2, rating) VALUES ('#ffffff', '#000000', 5);
INSERT 0 1
postgres=# SELECT * FROM color_combinations_rated;
 id | color1  | color2  | rating 
----+---------+---------+--------
  1 | ffffff  | 000000  |      5
  2 | #ffffff | #000000 |      5
(2 rows)
