<!DOCTYPE html>
<html>
    <head>
        <title>Random Colors</title>
    </head>

    <script>
        // Uncheck any chekced radio buttons on refresh
        //window.onload=function(){
        //    var btnRadioO = document.getElementsByType;
        //    btnRadioO[0].checked==false && btnRadioO[1].checked==false;
        //}

        // Function to validate the radio buttons on input:
        function validate_radios(html_name, html_prompt) {
            var radios;
            radios = document.getElementsByName(html_name);
    
            for(var i=0,l=radios.length;i<l;i++)
            {
                if(radios[i].checked)
                {
                    document.getElementById(html_prompt).innerHTML = " ";
                    document.getElementById(html_prompt).innerHTML = "selected";
                    return true
                }
            }
            document.getElementById(html_prompt).innerHTML = "Please choose a rating of the color combination";
            return false
        }

    </script>
	
    <style>
        body{
            background-color:#{{color2}};
            color:#{{color1}};
            font-family:"Courier New", Courier, monospace;
            text-align:center;
        }

        .main{
            position:fixed;
            top:50%;
            transform: translate(0%, -50%);
        }

        .p1{
            font-size:6vw;
            margin-left:10%;
            margin-right:10%;
            margin-bottom: 2%;
        }

        .radiogroup label {
            display: inline-block;
            text-align: center;
            
        }

        @media screen and (min-width: 601px) {
            .radiogroup label {    
                font-size: 2vw;
                padding-left: 2%;
                padding-right: 2%;
            }
        }

        @media screen and (max-width: 600px) {
            .radiogroup label {    
                font-size: 4vw;
                padding-left: 1%;
                padding-right: 1%;
            }
        }

        .radiogroup label input[type="radio"] {
            display: block;
            margin-bottom: 1.5em
        }
    </style>

    <body>	
        <div class="main">
            
            <div class="p1"> 
                How do you like this color combination?
            </div>

            <div class="radiogroup">
                <label>
                    <input type="radio" name="ratings" value="1" > 1
                </label>

                <label>
                    <input type="radio" name="ratings" value="2" > 2
                </label>

                <label>
                    <input type="radio" name="ratings" value="3" > 3
                </label>

                <label>
                    <input type="radio" name="ratings" value="4" > 4
                </label>

                <label>
                    <input type="radio" name="ratings" value="5" > 5
                </label>
            </div>

            <input type="submit" value="Submit" onclick="validate_radios('ratings', 'html_prompt')">
            <p id="html_prompt"> &nbsp </p>
        </div> 
    </body>
</html>
